@use "/src/styles/variables";
@use "/src/styles/mixins";

.sticky-section {
  width: 100%;
  min-height: 100vh;
  padding: 120px 200px;
  @include mixins.flex-column;
  justify-content: space-between;
  gap: 64px;
  position: relative;
}

.sticky-section__content {
  @include mixins.flex-column;
  //   width: 50%;
  gap: 64px;
  // position: sticky;
  // top: 150px;
  height: 100%;
}

.sticky-section__text {
  @include mixins.flex-column;
  gap: 32px;
  align-items: flex-start;
  text-align: left;

  h3 {
    color: variables.$off-white;
    @include mixins.h3;
    width: 55%;
    // @include mixins.outfit;
    line-height: 58px;
  }

  p {
    @include mixins.cambon;
    @include mixins.cambon-p;
    color: rgba(117, 216, 255, 1);

    @media screen and (max-width: 768px) {
      font-size: 16px;
      line-height: 18px;
    }
  }
}

.sticky-section__buttons {
  display: flex;
}

.sticky-section__info {
  width: 100%;
}

.sticky-section__info-wrapper {
  width: 100%;
  @include mixins.flex-column;
  gap: 80px;
}

.event__track {
  @include mixins.flex-row;
  position: relative;
  width: 100%;
  gap: 64px;
}

.event__track-content {
  width: 50%;
  aspect-ratio: 1/1;
  @include mixins.flex-column;
}

.event__track-content-div {
  width: 100%;
  height: 100%;
  @include mixins.flex-column;
  align-items: flex-start;
  justify-content: center;

  h4 {
    // @include mixins.outfit;
    font-weight: 500;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -3%;
    margin-bottom: 48px;
    margin-top: 28px;

    @media screen and (max-width: 768px) {
      font-size: 32px;
      line-height: 36px;
    }
  }

  p,
  li {
    // @include mixins.outfit;
    font-weight: 400;
    font-size: 14px;
    color: rgba(167, 190, 212, 1);
    line-height: 24px;

    @media screen and (max-width: 768px) {
      font-size: 14px;
      line-height: 22px;
    }
  }

  .desc-text {
    @include mixins.cambon;
    color: rgba(117, 216, 255, 1);
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;

    @media screen and (max-width: 650px) {
      font-size: 12px;
    }
  }

  li {
    margin-left: 25px;
  }
}

.event__track-img {
  width: 50%;
  aspect-ratio: 1 / 1;
  height: fit-content;
  // @include mixins.flex-column;
  // gap: 64px;
  position: sticky;
  top: 150px;

  .event__track-img-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    aspect-ratio: 1 / 1;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }
}

.event__track-img-div-mobile {
  width: 100%;
  height: 100%;
}

.event__track-mobile {
  display: none;
  flex-direction: column;
  width: 100%;

  .event__track-img-div-mobile {
    width: 100%;
    aspect-ratio: 1 / 1;
    height: 100%;
    border-radius: 12px;
    margin-bottom: 20px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 12px;
    }
  }
}

@media screen and (max-width: 1360px) {
  .sticky-section__text {
    h3 {
      font-size: 56px;
      line-height: 50px;
      width: 60%;
    }
  }
}

@media screen and (max-width: 1250px) {
  .sticky-section {
    padding: 120px 100px;
    gap: 70px;
  }
}

@media screen and (max-width: 1050px) {
  .sticky-section {
    padding: 120px 5%;
  }
}

@media screen and (max-width: 850px) {
  .sticky-section {
    flex-direction: column;
    align-items: flex-start;
    min-height: 100%;
    padding: 80px 5% 80px;
    gap: 64px;
  }

  .sticky-section__content {
    position: unset;
    top: 0;
  }

  .sticky-section__text {
    align-items: flex-start;
    text-align: left;
    gap: 24px;

    h3 {
      width: fit-content;
    }
  }

  .sticky-section__info-wrapper {
    gap: 48px;
  }

  .event__track {
    // align-items: flex-start;
    flex-direction: column;
    gap: 24px;
    text-align: left;
    display: none;
  }

  .event__track-content {
    width: 100%;
  }

  .event__track-content-div {
    h4 {
      margin-bottom: 32px;
      margin-top: 16px;
    }

    p,
    li {
      font-size: 14px;
    }

    p {
      text-align: left;
    }

    li {
      text-align: left;
    }
  }

  .event__track-img {
    width: 100%;
  }

  .sticky-section__buttons {
    justify-content: center;
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
  }

  .event__track-mobile {
    display: flex;
  }
}

@media screen and (max-width: 650px) {
  .event__track-content-div {
    p,
    li {
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 550px) {
  .sticky-section {
    padding: 80px 18px 80px;
    gap: 48px;
  }

  .sticky-section__content {
    gap: 22px;
  }

  .sticky-section__text {
    gap: 20px;

    h3 {
      font-size: 40px;
      line-height: 38px;
    }
  }

  .sticky-section__buttons {
    width: 100%;
  }

  .sticky-section__buttons {
    .btn {
      width: calc(100% - 36px);
    }
  }
}
